.coupon-btn-icon {
    width: 38px;
    height: 38px;
    font-size: 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  
  /* Orange button */
  .btn-orange {
    background-color:#53b2a5 ;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
  }
  
  .btn-orange:hover,
  .btn-orange:focus {
    background-color: #53b2a5 ;
    color: white;
  }
  
  /* Dropdown styling */
  .custom-dropdown {
    min-width: 220px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 8px 0;
  }
  
  .custom-dropdown .dropdown-item {
    padding: 10px 16px;
    font-weight: 500;
    color: #333;
    border-radius: 6px;
    transition: background-color 0.2s ease;
  }
  
  .custom-dropdown .dropdown-item:hover {
    background-color: #fff2e5;
    color: #53b2a5 ;
  }
  
  .custom-dropdown .active-orange {
    background-color: #fff7f0;
    color: #53b2a5 ;
    font-weight: 600;
  }
  
  .product-table thead th {
    text-transform: capitalize;
  }
  
  /* Fade in the backdrop with a transparent color and lower opacity */
  .modal-backdrop.show {
    background-color: #000;    /* or rgba(0, 0, 0, 0.5) */
    opacity: 0.2 !important;   /* lighter opacity so background is visible */
    z-index: 1040;
  }



  