{
  "name": "zirakbook",
  "version": "0.0.0",
  "private": true,
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "homepage": "https://github.com/ritika-pirag/BookKeeper#readme",
  "bugs": {
    "url": "https://github.com/ritika-pirag/BookKeeper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritika-pirag/BookKeeper.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "eslint.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^7.2.0",
    "@mui/x-data-grid": "^8.8.0",
    "@reduxjs/toolkit": "^2.8.2",
    "aos": "^2.3.4",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "echarts": "^5.6.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.22",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-barcode": "^1.6.1",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-typeahead": "^6.4.1",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "react-select": "^5.10.2",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-toastify": "^11.0.5",
    "recharts": "^3.0.2",
    "redux": "^5.0.1",
    "sweetalert2": "^11.6.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5"
  }
}
