/* ReceivedCustomer.css */
.received-customer {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  }
  
  .dropdown-item:hover {
    background-color: #e9ecef;
    transition: all 0.2s;
  }
  
  .form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
  }
  
  .btn-success {
    background-color: #198754;
    border: none;
  }
  
  .table th {
    font-weight: 600;
    color: #495057;
  }
  
  .form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
  }